<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="fade" type="application/atom+xml" />






<meta name="description" content="简易http服务器 某实验课要求实现一个简单的http服务器，正好这学期学了java，正好拿来练手（一箭双雕） 1.http请求类型OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送’*’的请求来测试服务器的功能性。HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="简易http服务器">
<meta property="og:url" content="http://yoursite.com/2017/12/22/简易web服务器/index.html">
<meta property="og:site_name" content="fade">
<meta property="og:description" content="简易http服务器 某实验课要求实现一个简单的http服务器，正好这学期学了java，正好拿来练手（一箭双雕） 1.http请求类型OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送’*’的请求来测试服务器的功能性。HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息">
<meta property="og:updated_time" content="2017-12-24T09:01:12.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易http服务器">
<meta name="twitter:description" content="简易http服务器 某实验课要求实现一个简单的http服务器，正好这学期学了java，正好拿来练手（一箭双雕） 1.http请求类型OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送’*’的请求来测试服务器的功能性。HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/简易web服务器/"/>





  <title>简易http服务器 | fade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/K-Akechi">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	</a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/简易web服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akechi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易http服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-22T19:11:37+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简易http服务器"><a href="#简易http服务器" class="headerlink" title="简易http服务器"></a>简易http服务器</h1><hr>
<p>某实验课要求实现一个简单的http服务器，正好这学期学了java，正好拿来练手（一箭双雕）</p>
<h2 id="1-http请求类型"><a href="#1-http请求类型" class="headerlink" title="1.http请求类型"></a>1.http请求类型</h2><p>OPTIONS：返回服务器针对特定资源所支持的HTTP请求方法。也可以利用向Web服务器发送’*’的请求来测试服务器的功能性。<br>HEAD：向服务器索要与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以在不必传输整个响应内容的情况下，就可以获取包含在响应消息头中的元信息。<br>GET：向特定的资源发出请求。<br>POST：向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的创建和/或已有资源的修改。<br>PUT：向指定资源位置上传其最新内容。<br>DELETE：请求服务器删除Request-URI所标识的资源。<br>TRACE：回显服务器收到的请求，主要用于测试或诊断。<br>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<p>虽然HTTP的请求方式有8种，但是我们在实际应用中常用的也就是get和post，其他请求方式也都可以通过这两种方式间接的来实现。</p>
<h2 id="2-需要实现的内容"><a href="#2-需要实现的内容" class="headerlink" title="2.需要实现的内容"></a>2.需要实现的内容</h2><p>事实上，post方法通常只用于更新站点或提交表单，而get适用于大多数的请求（包括提交表单）。<br>因此，这里只对get方法做了实现。<br>另外，图形界面是必不可少的（拒绝控制台），添加输入文本框可以实现自定义监听端口。</p>
<h2 id="3-具体实现"><a href="#3-具体实现" class="headerlink" title="3.具体实现"></a>3.具体实现</h2><h3 id="3-1-图形界面"><a href="#3-1-图形界面" class="headerlink" title="3.1 图形界面"></a>3.1 图形界面</h3><p>在java的gui中，awt和swing都已经停止更新了，但考虑到web服务器界面简单，于是放弃了javafx而转用相对简单的swing。</p>
<p>首先是定义相关容器和组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">JFrame frame;//必须要有的框架</span><br><span class="line">JPanel panel;//放置在frame中的容器</span><br><span class="line">JLabel hint;//标签</span><br><span class="line">JTextField port;//输入监听端口号的文本框</span><br><span class="line">static JTextArea info;//信息反馈区域</span><br><span class="line">JButton confirm;//确认按钮</span><br><span class="line">JScrollPane scroll;//可滑动的容器，用于放置JTextArea</span><br></pre></td></tr></table></figure></p>
<p>在setFrame中完成整体界面的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public void setFrame()&#123;</span><br><span class="line">	frame = new JFrame(&quot;WebServer&quot;);//标题</span><br><span class="line">	Container contentPane = frame.getContentPane();</span><br><span class="line">	contentPane.setLayout(new BorderLayout());//使用边界布局格式</span><br><span class="line">	</span><br><span class="line">	info = new JTextArea(10, 15);</span><br><span class="line">	info.setTabSize(4);</span><br><span class="line">	info.setForeground(Color.BLACK);</span><br><span class="line">	info.setLineWrap(true);//自动换行</span><br><span class="line">	info.setWrapStyleWord(true);//断行不断字</span><br><span class="line">	info.append(&quot;Please input port number\n&quot;);//追加内容</span><br><span class="line">	//info.setEnabled(false);</span><br><span class="line">		</span><br><span class="line">	panel = new JPanel();//Panel容器用于放置除TextArea外的组件</span><br><span class="line">	//panel.setLayout(new GridLayout(1, 3));</span><br><span class="line">	scroll = new JScrollPane(info);//ScrollPane容器用于放置TextArea</span><br><span class="line">		</span><br><span class="line">	hint = new JLabel(&quot;Input port number:&quot;);//提示标签</span><br><span class="line">	port = new JTextField(10);</span><br><span class="line">	//port.setText(&quot;8080&quot;);</span><br><span class="line">	//info = new JTextArea();</span><br><span class="line">	confirm = new JButton(&quot;确认&quot;);</span><br><span class="line">	//对按钮添加监听事件</span><br><span class="line">	confirm.addActionListener(new ActionListener()&#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void actionPerformed(ActionEvent e)&#123;</span><br><span class="line">			String s = port.getText();</span><br><span class="line">			if(isNumeric(s))&#123;//isNumeric函数需要自行编写，不难</span><br><span class="line">				int i = Integer.parseInt(s);</span><br><span class="line">				if(i &gt;= 0 &amp;&amp; i &lt;= 65535)&#123;//检测端口号是否合法</span><br><span class="line">					portnum = i；</span><br><span class="line">					info.append(&quot;Listening on 127.0.0.1:&quot;+portnum+&quot;\n&quot;);</span><br><span class="line">					//isModified = true;</span><br><span class="line">					confirm.setEnabled(false);</span><br><span class="line">				&#125;</span><br><span class="line">				else&#123;</span><br><span class="line">					JOptionPane.showMessageDialog(panel,  &quot;invalid port number&quot;, &quot;ERROR&quot;, JOptionPane.INFORMATION_MESSAGE);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">				JOptionPane.showMessageDialog(panel,  &quot;input must be numerical&quot;, &quot;ERROR&quot;, JOptionPane.INFORMATION_MESSAGE);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	//添加组件</span><br><span class="line">	panel.add(hint);</span><br><span class="line">	panel.add(port);</span><br><span class="line">	panel.add(confirm);</span><br><span class="line">		</span><br><span class="line">	contentPane.add(panel, BorderLayout.NORTH);</span><br><span class="line">	contentPane.add(scroll, BorderLayout.CENTER);</span><br><span class="line">		</span><br><span class="line">	frame.pack();</span><br><span class="line">	frame.setSize(800, 600);//设置尺寸大小</span><br><span class="line">	frame.setLocationRelativeTo(null);//Frame居中</span><br><span class="line">	frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);//关闭时操作</span><br><span class="line">	frame.setVisible(true);</span><br><span class="line">		</span><br><span class="line">	//JOptionPane.showMessageDialog(panel, &quot;Welcome&quot;, &quot;Welcome&quot;, JOptionPane.INFORMATION_MESSAGE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到此为止简陋的图形界面已经完成了-.-</p>
<h3 id="3-2-Webserver类"><a href="#3-2-Webserver类" class="headerlink" title="3.2 Webserver类"></a>3.2 Webserver类</h3><p>Webserver类除了包含图形界面外，主要功能是创建socket并使用Request类和Response类接受和发送信息<br>Wait()函数表示了监听过程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">private static final String shutdown_command = &quot;/shutdown&quot;;//服务器关闭命令</span><br><span class="line"></span><br><span class="line">private boolean shutdown = false;</span><br><span class="line"></span><br><span class="line">public void Wait()&#123;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	while(!shutdown)&#123;</span><br><span class="line">	ServerSocket s1 = null;</span><br><span class="line">	try&#123;</span><br><span class="line">		s1 = new ServerSocket(portnum, 3, InetAddress.getByName(&quot;127.0.0.1&quot;));//地址默认为localhost</span><br><span class="line">	&#125;</span><br><span class="line">	catch(IOException e)&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(portnum);//控制台中提示当前端口号</span><br><span class="line">			</span><br><span class="line">		Socket socket = null;</span><br><span class="line">		InputStream input = null;</span><br><span class="line">		OutputStream output = null;</span><br><span class="line">		try&#123;</span><br><span class="line">			socket = s1.accept();//监听获取客户端请求socket，accept方法是一个阻塞方法，在客户端和服务端之间建立联系之前一直等待阻塞</span><br><span class="line">			input = socket.getInputStream();</span><br><span class="line">			output = socket.getOutputStream();</span><br><span class="line">				</span><br><span class="line">			Request request = new Request(input);</span><br><span class="line">			request.parseRequest();//对请求进行分析</span><br><span class="line">				</span><br><span class="line">			Response response = new Response(output);</span><br><span class="line">			response.setRequest(request);</span><br><span class="line">			response.sendFile();//发送请求的文件</span><br><span class="line">			socket.close();</span><br><span class="line">			s1.close();</span><br><span class="line">				</span><br><span class="line">			shutdown = request.getUri().equals(shutdown_command);//判断是否为shutdown命令</span><br><span class="line">		&#125;</span><br><span class="line">		catch(Exception e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">public static void main(String args[])&#123;</span><br><span class="line">	Webserver server = new Webserver();</span><br><span class="line">	server.setFrame();</span><br><span class="line">	while(true)&#123;if(portnum &gt; 0) break; else System.out.print(&quot;no!&quot;);&#125;</span><br><span class="line">	System.out.println(&quot;\nok!&quot;);</span><br><span class="line">	server.Wait();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里要注意，能直接通过类名调用的函数必须以public static来申明，否则必须通过创建相应类的对象来调用，很多博文中都有出现错误。</p>
<h3 id="3-3-Request类"><a href="#3-3-Request类" class="headerlink" title="3.3 Request类"></a>3.3 Request类</h3><p>Request类主要是对请求进行分析并提取文件路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package webserver;</span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">public class Request &#123;</span><br><span class="line">	InputStream input;</span><br><span class="line">	String uri;</span><br><span class="line">	</span><br><span class="line">	public Request(InputStream input)&#123;</span><br><span class="line">		this.input = input;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void parseRequest()&#123;</span><br><span class="line">		StringBuffer request = new StringBuffer();//用来缓存请求内容</span><br><span class="line">		byte[] buffer = new byte[2048];</span><br><span class="line">		int i;//读入的字节数</span><br><span class="line">		try&#123;</span><br><span class="line">			i = input.read(buffer);</span><br><span class="line">		&#125;</span><br><span class="line">		catch(IOException e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			i = -1;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int j = 0; j &lt; i; j++)</span><br><span class="line">			request.append((char)buffer[j]);</span><br><span class="line">		Webserver.info.append(request.toString());//在TextArea显示所接受的请求</span><br><span class="line">		Webserver.info.append(&quot;\n&quot;);</span><br><span class="line">		uri = parseUri(request.toString());</span><br><span class="line">		//System.out.println(uri);</span><br><span class="line">	&#125;</span><br><span class="line">	//截取文件路径</span><br><span class="line">	public String parseUri(String requestS)&#123;</span><br><span class="line">		int index1, index2;</span><br><span class="line">		index1 = requestS.indexOf(&apos; &apos;);//方法名和文件路径的空格</span><br><span class="line">		if(index1 != -1)&#123;</span><br><span class="line">			index2 = requestS.indexOf(&apos; &apos;, index1 + 1);//文件路径和HTTP版本号的空格</span><br><span class="line">			if(index2 &gt; index1)</span><br><span class="line">				return requestS.substring(index1 + 1, index2);//返回子串</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String getUri()&#123;</span><br><span class="line">		return uri;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-Response类"><a href="#3-4-Response类" class="headerlink" title="3.4 Response类"></a>3.4 Response类</h3><p>Response类主要是根据uri来获取并发送文件，返回状态码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">package webserver;</span><br><span class="line">import java.io.*;</span><br><span class="line">public class Response &#123;</span><br><span class="line">	Request request;</span><br><span class="line">	OutputStream output;</span><br><span class="line">	private static final int BUFFER_SIZE = 1024;</span><br><span class="line">	public Response(OutputStream output)&#123;</span><br><span class="line">		this.output = output;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void setRequest(Request request)&#123;</span><br><span class="line">		this.request = request;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sendFile() throws IOException&#123;</span><br><span class="line">		String path = System.getProperty(&quot;user.dir&quot;);//当前工作目录作为服务器的目录</span><br><span class="line">		//System.out.println(path);</span><br><span class="line">		byte[] buffer = new byte[BUFFER_SIZE];</span><br><span class="line">		FileInputStream fis = null;</span><br><span class="line">		try&#123;</span><br><span class="line">			File file = new File(path, request.getUri());//打开文件</span><br><span class="line">			if(file.exists())&#123;</span><br><span class="line">				fis = new FileInputStream(file);</span><br><span class="line">				String str = &quot;HTTP/1.1 200 OK \r\n&quot; + &quot;Content-Type: text/html\r\n&quot; + &quot;\r\n&quot;;</span><br><span class="line">				output.write(str.getBytes());//响应消息</span><br><span class="line">				//传送文件</span><br><span class="line">				int ch = fis.read(buffer, 0, BUFFER_SIZE);</span><br><span class="line">				while(ch != -1)&#123;</span><br><span class="line">					output.write(buffer, 0, ch);</span><br><span class="line">					ch = fis.read(buffer, 0, BUFFER_SIZE);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">				String str = &quot;HTTP/1.1 404 File Not Found \r\n&quot; + &quot;Content-Type: text/html\r\n&quot; + &quot;Content-Length: 23\r\n&quot; //请求失败的响应消息</span><br><span class="line">						+ &quot;\r\n&quot; + &quot;&lt;h1&gt;File Not Found&lt;/h1&gt;&quot;;</span><br><span class="line">				output.write(str.getBytes());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		catch(Exception e)&#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		finally&#123;</span><br><span class="line">			output.close();</span><br><span class="line">		if(fis != null)</span><br><span class="line">			fis.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h2><p>刚入门java不过数月，还是很有感触。<br>在很多实际的应用上，java相对于c/cpp来说要更为便捷（何况py），很多情况下由于硬件条件的充足，java/python在时间上的劣势被极大地减小了，对于时间上的要求也不会像写算法那么苛刻。<br>不过就目前来看，c/cpp依旧是不可替代的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/Welcome/" rel="next" title="Welcome">
                <i class="fa fa-chevron-left"></i> Welcome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Akechi" />
            
              <p class="site-author-name" itemprop="name">Akechi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/tags.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简易http服务器"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x6613;http&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x7B80;&#x6613;http&#x670D;&#x52A1;&#x5668;"></a>&#x7B80;&#x6613;http&#x670D;&#x52A1;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-http请求类型"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-http&#x8BF7;&#x6C42;&#x7C7B;&#x578B;" class="headerlink" title="1.http&#x8BF7;&#x6C42;&#x7C7B;&#x578B;"></a>1.http&#x8BF7;&#x6C42;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-需要实现的内容"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2-&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x5185;&#x5BB9;" class="headerlink" title="2.&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x5185;&#x5BB9;"></a>2.&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-具体实现"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#3-&#x5177;&#x4F53;&#x5B9E;&#x73B0;" class="headerlink" title="3.&#x5177;&#x4F53;&#x5B9E;&#x73B0;"></a>3.&#x5177;&#x4F53;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-图形界面"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#3-1-&#x56FE;&#x5F62;&#x754C;&#x9762;" class="headerlink" title="3.1 &#x56FE;&#x5F62;&#x754C;&#x9762;"></a>3.1 &#x56FE;&#x5F62;&#x754C;&#x9762;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Webserver类"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#3-2-Webserver&#x7C7B;" class="headerlink" title="3.2 Webserver&#x7C7B;"></a>3.2 Webserver&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Request类"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#3-3-Request&#x7C7B;" class="headerlink" title="3.3 Request&#x7C7B;"></a>3.3 Request&#x7C7B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Response类"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#3-4-Response&#x7C7B;" class="headerlink" title="3.4 Response&#x7C7B;"></a>3.4 Response&#x7C7B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小结"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#4-&#x5C0F;&#x7ED3;" class="headerlink" title="4.&#x5C0F;&#x7ED3;"></a>4.&#x5C0F;&#x7ED3;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akechi</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
